<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>staticSite_test</title>
    <style type="text/css" >
        body{
            background-image: url("static/img/lw.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        li{
            list-style:none;
            margin-top:0.5%;
            text-align:left;
            float:left;
            width:auto;
        }

        a{
            text-decoration: none;
        }
        hr{
            width: auto;
            color: cornsilk;
        }

        div url li{
            font-weight: bolder;
            padding: 2%;
            font-size: 20px;
            color: aqua;
        }
        div url li:hover {
            font-size: 30px;
        }

    </style>


</head>
<body>
<embed src="static/mp3/杨栋梁-拥有你的感觉.mp3" width="auto" height="32" hidden="true" autostart="true" loop="true" >
    <center>
        <h1>staticSite_test</h1>
    </center>
    <hr>
    <div>
        <div>
            <url>
                <li> <a href="html/GetRandomNo.html">生成随机数字</a> </li>
                <li><a href="html/WatchVideo.html">视频帮助</a></li>
                <li><a href="html/MusicEnjoyment.html">音乐欣赏</a></li>
                <li><a href="html/ContactMe.html">联系我</a></li>
                <li><a href="#"></a></li>

            </url>
        </div>
        <div>

        </div>

    </div>
</body>
</html>