<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表旋转</title>
	<style type="text/css">
        <link rel="shortcut icon" href="static/img/bitbug_favicon.ico" />
     .clock{
     	width:500px;
     	height:500px;
     	background:#333;
     	margin:50px auto;
     	position: relative;
     }
     .pan{
     	width:400px;
     	height:400px;
     	border:15px solid white;
        position: absolute;
        top:35px;
        left:35px;
        border-radius: 210px
     }
     .ball{
     	width:15px;
     	height:15px;
     	background:red;
     	position: absolute;
     	top:34.5px;
     	left:242.5px;
     	border-radius: 15px;
     	-webkit-transform-origin:center 216px;
        -webkit-transition:-webkit-transform 10s linear;
     }
     .clock:hover .ball{
     	-webkit-transform:rotate(360deg);
     }
	</style>
</head>
<body>
     <div class="clock">
      <div class="pan">
      </div>
      <div class="ball">
      </div>
     </div>
	
</body>
</html>